
# Volume PATH
PATH_HOST_VOL_MARIADB=/Users/gunkim/data/mariadb
PATH_HOST_VOL_WORDPRESS=/Users/gunkim/data/wordpress

# database
DB_PATH=/var/lib/mysql

MYSQL_ROOT_PASSWORD=4815162342

WORDPRESS_DATABASE=wordpress
WORDPRESS_DATABASE_USER=gunkim
WORDPRESS_DATABASE_PASS=password

# wordpress
WP_PATH=/var/www/html

# WP_PATH=/var/www/wordpress
